{
  "name": "console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-proto": "node scripts/generate-ts-proto.js"
  },
  "dependencies": {
    "@bnb-chain/greenfield-js-sdk": "^2.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/styled-engine-sc": "^6.4.3",
    "@mui/x-data-grid": "^7.27.0",
    "@noble/hashes": "^1.8.0",
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-wagmi": "^1.6.8",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.66.9",
    "axios": "1.8.2",
    "axios-case-converter": "^1.1.1",
    "decimal.js": "^10.5.0",
    "ethers": "^6.13.5",
    "pako": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0",
    "viem": "^2.23.4",
    "wagmi": "^2.14.11",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/pako": "^2.0.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "ts-proto": "^2.7.5",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "packageManager": "yarn@4.9.2"
}
